# TinyLLM-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: LibHelper.hpp  chatbot.cpp
app/src/main/java/org/saltedfish/chatbot/: DownloadProgressDialogue.kt  Downloader.kt  JNIBridge.kt  MainActivity.kt  ProgressResponseBody.kt  model.kt  viewModel.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: custom_progress_dialog.xml  custom_progress_toast.xml
app/src/main/res/values/: strings.xml
