plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.objectbox"  // Apply last
    id("kotlin-kapt") // Only for Kotlin projects
    id 'com.google.firebase.crashlytics' // Apply Crashlytics plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.saltedfish.chatbot'
    compileSdk 34
    ndkVersion "28.0.12674087"

    defaultConfig {
        applicationId "org.saltedfish.chatbot"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk{
            abiFilters 'arm64-v8a'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true // Optional for native crash reporting
                unstrippedNativeLibsDir "src/main/cpp/libs/"
            }
        }
        debug {
            // Optionally enable Crashlytics for debug builds
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                mappingFileUploadEnabled false // Prevent uploading mapping files for debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("io.coil-kt:coil:2.5.0")
//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'com.github.tony19:logback-android:3.0.0'

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))

    // Add the dependencies for the Crashlytics NDK and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.runtime:runtime-livedata'

    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation 'com.github.jvziyaoyao:ImageViewer:1.0.2-alpha.8'
    implementation 'com.github.commandiron:ComposeLoading:1.0.4'
//    implementation "com.holix.android:bottomsheetdialog-compose:1.4.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect" // Ensure compatibility with your Kotlin version
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.+"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.material3:material3:1.2.0" // If using Material 3
    implementation "androidx.compose.foundation:foundation:1.5.0"
    implementation "androidx.compose.runtime:runtime:1.5.0"

    implementation 'com.google.firebase:firebase-common-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Ensure this is included
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Optional for UI testing
//    androidTestImplementation 'androidx.test:runner:1.5.2'  // Required for running Android tests
//    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
configurations.all{
    resolutionStrategy{
        force 'com.google.android.material:material:1.11.0'
    }
}